;userSmtp=Vincent Prince
;passSmtp=mygmailapptoken
;emailSmtp=mymail@gmail.com
;notifyrun=notifyrunchannel
;pushbullet_user=mymail@gmail.com
;pushbullet_token=o.ABC
;telegram_token=123:ABC
;telegram_chat=-666

home_lat=44.83
home_lon=-0.53
home_alt=0

tiles=0016,6384,6505
